Output: -f

=== AFP Integra - Inversión Temática Pipeline ===

1. Locating latest Inversión Temática file...
   Found: Invesión Tematica 052026.xlsm

2. Computing last 12 month-end business days...
   June 2025: 30/06/2025
   July 2025: 31/07/2025
   August 2025: 29/08/2025
   September 2025: 30/09/2025
   October 2025: 31/10/2025
   November 2025: 28/11/2025
   December 2025: 31/12/2025
   January 2026: 30/01/2026
   February 2026: 27/02/2026
   March 2026: 31/03/2026
   April 2026: 30/04/2026
   May 2026: 29/05/2026

3. Reading Detallado from G&P_MLab.xlsm...
   Loaded 2662 rows, 439 cols

4. Reading Valorización for each month-end...
   Processing 06/2025 (20250630)...
   ✓ 618 rows loaded
   Processing 07/2025 (20250731)...
   ✓ 618 rows loaded
   Processing 08/2025 (20250829)...
   ✓ 618 rows loaded
   Processing 09/2025 (20250930)...
   ✓ 618 rows loaded
   Processing 10/2025 (20251031)...
   ✓ 618 rows loaded
   Processing 11/2025 (20251128)...
   ✓ 618 rows loaded
   Processing 12/2025 (20251231)...
   ✓ 618 rows loaded
   Processing 01/2026 (20260130)...
   ✓ 618 rows loaded
   Processing 02/2026 (20260227)...
   ✓ 618 rows loaded
   Processing 03/2026 (20260331)...
   ✓ 618 rows loaded
   Processing 04/2026 (20260430)...
   ✓ 618 rows loaded
   Processing 05/2026 (20260529)...
   ✓ 618 rows loaded

✓ Pipeline complete: 12 datasets loaded

✓ HTML generado: -f

Abre en tu navegador:
  -f
